# === PostgreSQL ===
POSTGRES_DB=examdb
POSTGRES_USER=examuser
POSTGRES_PASSWORD=examsecret
DB_HOST=db
DB_PORT=5432

# === Django ===
SECRET_KEY=django-insecure-change-this
DEBUG=1
ALLOWED_HOSTS=*

# Optional: timezone (Django uses settings.py)
TIME_ZONE=Asia/Ho_Chi_Minh
